<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.mellow.bat.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" />
    <fragment
        android:id="@+id/scoreFragment"
        android:name="com.mellow.bat.ScoreFragment"
        android:label="ScoreFragment" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.mellow.bat.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.mellow.bat.GameFragment"
        android:label="fragment_game"
        tools:layout="@layout/fragment_game" />
</navigation>